Employee Table
emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id
--------+----------+-----------+------------+------------+---------+------------+--------
  68319 | KAYLING  | PRESIDENT |            | 1991-11-18 | 6000.00 |            |   1001
  66928 | BLAZE    | MANAGER   |      68319 | 1991-05-01 | 2750.00 |            |   3001
  67832 | CLARE    | MANAGER   |      68319 | 1991-06-09 | 2550.00 |            |   1001
  65646 | JONAS    | MANAGER   |      68319 | 1991-04-02 | 2957.00 |            |   2001
  67858 | SCARLET  | ANALYST   |      65646 | 1997-04-19 | 3100.00 |            |   2001
  69062 | FRANK    | ANALYST   |      65646 | 1991-12-03 | 3100.00 |            |   2001
  63679 | SANDRINE | CLERK     |      69062 | 1990-12-18 |  900.00 |            |   2001
  64989 | ADELYN   | SALESMAN  |      66928 | 1991-02-20 | 1700.00 |     400.00 |   3001
  65271 | WADE     | SALESMAN  |      66928 | 1991-02-22 | 1350.00 |     600.00 |   3001
  66564 | MADDEN   | SALESMAN  |      66928 | 1991-09-28 | 1350.00 |    1500.00 |   3001
  68454 | TUCKER   | SALESMAN  |      66928 | 1991-09-08 | 1600.00 |       0.00 |   3001
  68736 | ADNRES   | CLERK     |      67858 | 1997-05-23 | 1200.00 |            |   2001
  69000 | JULIUS   | CLERK     |      66928 | 1991-12-03 | 1050.00 |            |   3001
  69324 | MARKER   | CLERK     |      67832 | 1992-01-23 | 1400.00 |            |   1001
(14 rows)


1. From the above employees table return complete information about the employees.
=> select * from employees;

2. Write a SQL query to find the salaries of all employees. Return salary.
=> select salary from employees;

3. Write a SQL query to find the unique designations of the employees. Return job name.
=> select distinct(job_name) from employees;

4. Write a SQL query to list the employees’ name, increased their salary by 15%, and expressed as number of Dollars.
=> select emp_id, to_char(1.15*salary, '$99,999')as "salary" from employees;

5. Write a SQL query to list the employee's name and job name as a format of "Employee & Job"
=> select emp_name || ' ' || job_name as "Employee & Job" frome employees;

6. Write a query in  SQL to produce the output of employees as follows:
Employee
JONAS(manager).
=> select upper(emp_name) ||'('|| lower(job_name) ||')'|| as "Employee" from employees;

7. Write a  SQL query to find those employees with hire date in the format like February 22, 1991. Return employee ID, employee name, salary, hire date.
=> select emp_id, emp_name, salary, date_format(hire_date, '%M %d, %Y') as 'hire_date' from employees;